VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 3, 0),
    prodvers=(0, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'GoatGeek'),
        StringStruct(u'FileDescription', u'RAGE Metafile Linter'),
        StringStruct(u'FileVersion', u'0.0.3'),
        StringStruct(u'InternalName', u'rage-lint'),
        StringStruct(u'LegalCopyright', u'\xa9 GoatGeek - Licensed under the MIT License'),
        StringStruct(u'OriginalFilename', u'rage-lint.exe'),
        StringStruct(u'ProductName', u'RAGE Metafile Linter'),
        StringStruct(u'ProductVersion', u'0.0.3')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
